# ~/.bashrc: executed by bash(1) for non-login shells.

# Custom aliases
alias ll='ls -l --color'
alias bashf='vim ~/.bashrc'


function set-title()
{
	if [[ -z "ORIG" ]]; then
	       ORIG=$PS1
	fi

TITLE="\[\e]2;$*\a\]"
PS1=${ORIG}${TITLE}

}

function ?()
{
	admintty=$(cat /tmp/TTY_ADMIN)

	echo -n "Message : "
	read txt
        echo "$(date +%H:%M:%S) - joueurs : $txt ">> $admintty
	echo "$(date +%H:%M:%S) - joueurs : $txt ">> /tmp/chat
}

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac


HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    PS1='$ '
else
    #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    PS1='$ '
fi
unset color_prompt force_color_prompt