#ESCAPE GAME CONFIGURATION FILE

[GAME]
	hackerName=Natasha
	timer=00:30:00
	
[PASSWORDS]
#Connexion a distance
	pass_xp=greenpower
	pass_caviar=medora
	pass_bourgeau=11121989

#Fonctions cachées
	pass_crackpdf=crackpdf
	pass_h2=code2

#Trouveur de mot de passe
	pass_finder=AzE123
