#ESCAPE GAME CONFIGURATION FILE

[ADMIN]
#DEBUG=OFF

[GAME]
	hackerName=Natasha
	timer=00:10:00
	
[PASSWORDS]
#Connexion a distance
	pass_ecotech=aze123
	pass_xxx=passxxx
	pass_yyy=passyyy

#Fonctions cachées
	pass_h1=code1
	pass_h2=code2

#Trouveur de mot de passe
	pass_finder=AzE123
